{
  "name": "Gaines",
  "version": "0.1.0",
  "description": "An electron based Git interface",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "engines": {
    "electron": "0.36.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpatkisson/gaines.git"
  },
  "keywords": [
    "Electron",
    "git"
  ],
  "author": "Mike Atkisson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpatkisson/gaines/issues"
  },
  "homepage": "https://github.com/mpatkisson/gaines#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4",
    "nodegit": "^0.6.1"
  }
}
